/* Primary production which is boosted by supplies */

<tal:block define="perm_storage industry.perm_storage">
    produce(${industry.id}_production, 9999, 9999, 9999, 0, 0, 0);

    switch(FEAT_INDUSTRIES, SELF, ${industry.id}_produce, STORE_PERM(waiting_cargo_1 + waiting_cargo_2 + waiting_cargo_3 + LOAD_PERM(${perm_storage.var_num_supplies_delivered}), ${perm_storage.var_num_supplies_delivered})) {
        ${industry.id}_production;
    }

    produce(${industry.id}_production_256, 0, 0, 0, LOAD_TEMP(8), LOAD_TEMP(9), 0);

    switch(
        FEAT_INDUSTRIES,
        SELF,
        ${industry.id}_produce_256_ticks,
        [
            STORE_TEMP(LOAD_PERM(${perm_storage.var_current_supplies_prod_factor_1}) / 20, 8),
            STORE_TEMP(LOAD_PERM(${perm_storage.var_current_supplies_prod_factor_2}) / 20, 9)
        ]) {
        ${industry.id}_production_256;
    }
</tal:block>
